In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os 

school_data = pd.read_csv("schools_complete.csv")
student_data = pd.read_csv("students_complete.csv")

#Files to load
school_data = school_data.rename(columns={"name":"school name"})
student_data = student_data.rename(columns={"school":"school name"})

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_df = pd.DataFrame(school_data)

copy_school_sum = school_df.copy()

total_schools = school_df["School ID"].count()
total_students = school_df["size"].sum()
total_budget= school_df["budget"].sum()

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#district summary arithmetics 

avgmathscore = school_data_complete["math_score"].mean()
avgreadingscore = school_data_complete["reading_score"].mean()
passingmath = school_data_complete.query('math_score >70')["School ID"].count()/ total_students*100
passingreading = school_data_complete.query('reading_score >70')["School ID"].count()/ total_students*100
overallpassrate = (avgmathscore + avgreadingscore)/2
district_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avgmathscore],
                                   "Average Reading Score":[avgreadingscore],
                                   "% Passing Math":[passingmath],
                                   "% Passing Reading":[passingreading],
                                   "% Overall Passing Rate":[overallpassrate]
})


district_summary_df = district_summary_df[["Total Schools",
"Total Students",
"Total Budget",
"Average Math Score",
"Average Reading Score",
"% Passing Math",
"% Passing Reading",
"% Overall Passing Rate"]]


district_summary_df

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"]
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"]
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"]
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"]
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"]


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_data_complete_new = school_data_complete[["School ID", "school_name", "type", "size", "budget", "Student ID", "student_name",
                                                 "gender", "grade", "reading_score","math_score"]].copy()
school_data_complete_new.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [4]:
school_data_complete_new["School ID"].count()

39170

In [5]:
#School Summary groupby and arithmetics 
grouped_school_data = school_data_complete_new.groupby(['school_name', "type"])

total_students_group = grouped_school_data["Student ID"].count()

total_budget_group = grouped_school_data["budget"].mean()
per_student_budget_group =  (total_budget_group/ total_students_group)
avgmathscore_group = grouped_school_data["math_score"].mean()
avgreadingscore_group = grouped_school_data["reading_score"].mean()
passingmath_group = school_data_complete_new.query('math_score >70')["School ID"].count()/ total_students_group
passingreading_group = school_data_complete_new.query('reading_score >70')["School ID"].count()/ total_students_group 
overallpassrate_group = ((avgmathscore_group + avgreadingscore_group)/2)
  
# Converting a GroupBy object into a DataFrame
grouped_school_data_df = pd.DataFrame({"Total Students":total_students_group,
                                       "Total School Budget": total_budget_group, 
                                       "Per Student Budget":per_student_budget_group,
                                       "Average Math Score": avgmathscore_group,
                                       "Average Reading Score": avgreadingscore_group,   
                                       "% Passing Math":passingmath_group,
                                       "% Passing Reading":passingreading_group,
                                        "%Overall Passing Rate":overallpassrate_group                                              
                                      
})

grouped_school_data_df = grouped_school_data_df[[  "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
     "% Passing Math",   
     "% Passing Reading",                                             
    "%Overall Passing Rate"]]


#grouped_school_data_df
# Calculate the average test scores
# per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
# passingmath_grp = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100


grouped_school_data_df["Total School Budget"] = grouped_school_data_df["Total Students"].map("${:,.2f}".format)
grouped_school_data_df["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)

grouped_school_data_df.head(10)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,"$4,976.00",$628.00,77.048432,81.033963,5.698553,6.531350,79.041198
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.061895,83.975780,15.261572,17.491927,83.518837
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.351499,83.816757,19.316076,22.138965,83.584128
Hernandez High School,District,4635,"$4,635.00",$652.00,77.289752,80.934412,6.117799,7.011866,79.112082
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,5.955892,6.826297,79.019429
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [6]:
Top_performing_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=False)
Top_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682222,83.955000,15.753333,18.055556,83.818611
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.418349,83.848930,17.343119,19.877676,83.633639
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,12.420499,14.235655,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
Bottom_performing_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=True)
Bottom_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.842711,80.744686,7.090773,8.127032,78.793698
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
Ford High School,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,5.955892,6.826297,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Average math scores by grade levels

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
    
})

scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
#Average reading scores by grade level

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores      
})


scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
grouped_school_data_dfbn = grouped_school_data_df.copy()

#grouped_school_data_dfbn.head()

In [11]:
grouped_school_data_df3 = grouped_school_data_dfbn[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                     "%Overall Passing Rate"]]
grouped_school_data_df3.head()

,,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,type,,,,,,
Bailey High School,District,$628.00,77.048432,81.033963,5.698553,6.531350,79.041198
Cabrera High School,Charter,$582.00,83.061895,83.975780,15.261572,17.491927,83.518837
Figueroa High School,District,$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
Ford High School,District,$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
Griffin High School,Charter,$625.00,83.351499,83.816757,19.316076,22.138965,83.584128

In [12]:
spending_bins=[0,585,615,645,675]
group_names = ["<$585", "$585-615","$615-645","$645-675"]
grouped_school_data_df3["Spending ranges Per Student"] = pd.cut(per_student_budget_group, spending_bins, labels=group_names)

#Scores by Spending

school_spend_math_scores = grouped_school_data_df3.groupby(["Spending ranges Per Student"]).mean()["Average Math Score"]
school_spend_reading_scores = grouped_school_data_df3.groupby(["Spending ranges Per Student"]).mean()["Average Reading Score"]
school_spend_passing_math = grouped_school_data_df3.groupby(["Spending ranges Per Student"]).mean()["% Passing Math"]
school_spend_passing_reading = grouped_school_data_df3.groupby(["Spending ranges Per Student"]).mean()["% Passing Reading"]
school_spend_overall_passing_rate = (school_spend_math_scores + school_spend_reading_scores)/2

score_by_school_spend_df = pd.DataFrame({"Average Math Score":school_spend_math_scores,
                                    "Average Reading Score":school_spend_reading_scores,
                                    "% Passing Math":school_spend_passing_math,
                                    "% Passing Reading":school_spend_passing_reading,
                                    "% Overall Passing Rate": school_spend_overall_passing_rate})

score_by_school_spend_df

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending ranges Per Student,,,,,
<$585,83.455399,83.933814,27.460725,31.473887,83.694607
$585-615,83.599686,83.885211,22.789153,26.119603,83.742449
$615-645,79.079225,81.891436,11.569445,13.260225,80.485330
$645-675,76.997210,81.027843,7.264879,8.326582,79.012526

## Scores by School Size

* Perform the same operations as above, based on school type.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [14]:
#Scores by School Size
grouped_school_data_df3["Scores by School Size"] = pd.cut(total_students_group, size_bins, labels=size_names)

school_spend_math_scores = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["Average Math Score"]
school_spend_reading_scores = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["Average Reading Score"]
school_spend_passing_math = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["% Passing Math"]
school_spend_passing_reading = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["% Passing Reading"]
school_spend_overall_passing_rate = (school_spend_math_scores + school_spend_reading_scores)/2

score_by_school_size_df = pd.DataFrame({"Average Math Score":school_spend_math_scores,
                                    "Average Reading Score":school_spend_reading_scores,
                                    "% Passing Math":school_spend_passing_math,
                                    "% Passing Reading":school_spend_passing_reading,
                                    "% Overall Passing Rate": school_spend_overall_passing_rate})

score_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,47.941793,54.948098,83.875721
Medium (1000-2000),83.374684,83.864438,16.755263,19.203909,83.619561
Large (2000-5000),77.746417,81.344493,8.371576,9.595014,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:
#Scores by School Type
school_spend_math_scores = grouped_school_data_df3.groupby(["type"]).mean()["Average Math Score"]
school_spend_reading_scores = grouped_school_data_df3.groupby(["type"]).mean()["Average Reading Score"]
school_spend_passing_math = grouped_school_data_df3.groupby(["type"]).mean()["% Passing Math"]
school_spend_passing_reading = grouped_school_data_df3.groupby(["type"]).mean()["% Passing Reading"]
school_spend_overall_passing_rate = (school_spend_math_scores + school_spend_reading_scores)/2

score_by_school_Type_df = pd.DataFrame({"Average Math Score":school_spend_math_scores,
                                    "Average Reading Score":school_spend_reading_scores,
                                    "% Passing Math":school_spend_passing_math,
                                    "% Passing Reading":school_spend_passing_reading,
                                    "% Overall Passing Rate": school_spend_overall_passing_rate})

score_by_school_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,24.010050,27.518925,83.685136
District,76.956733,80.966636,7.793158,8.932066,78.961685